<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/Menta">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/foto"
        />
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TituloUsuario"
            android:text="Título"
            android:layout_marginHorizontal="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DirectorUsuario"
            android:text="Director"
            android:layout_marginHorizontal="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DuracionUsuario"
            android:text="Duracion"
            android:layout_marginHorizontal="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AnhoUsuario"
            android:text="Año"
            android:layout_marginHorizontal="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        >
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/checkUsuario"
            android:layout_marginVertical="30dp"
            />
    </LinearLayout>

</LinearLayout>