<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/disponible"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LinearPrincipal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/Foto"
            />
        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:id="@+id/contenido"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Titulo"
                android:layout_marginVertical="15dp"
                android:text="Título"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Duracion"
                android:layout_marginVertical="15dp"
                android:text="Duración"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Año"
                android:layout_marginVertical="15dp"
                android:text="Año"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Director"
                android:layout_marginVertical="15dp"
                android:text="Director"
                />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>